{
    "name": "dvikan/simple-parts",
    "description": "Simpler components for building applications",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "dvikan\\SimpleParts\\": [
              "src",
              "src/cache",
              "src/clock",
              "src/common",
              "src/config",
              "src/console",
              "src/container",
              "src/error-handler",
              "src/file",
              "src/framework",
              "src/http",
              "src/json",
              "src/logger",
              "src/migrator",
              "src/renderer",
              "src/router",
              "src/session",
              "src/shell",
              "src/test-runner"
            ]
        },
        "files": [
            "src/common/common.php"
        ]
    },
    "autoload-dev": {
      "psr-4": {
        "dvikan\\SimpleParts\\": "test"
      }
    },
    "bin": [
      "bin/test"
    ],
    "require": {
      "php" : ">=7.3",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-curl": "*",
      "ext-pdo": "*"
    }
}
